<!doctype html>
<html>
<head>

	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    
	<title>电子防盗标签保障说明</title>
    
    <style>
		
    	body,p,a,span,h1,h2,h3,h4,thead,tbody,th,tr,td{margin:0; padding:0; color:#555;}
		body{padding:0 0.5rem; position:relative;}
		p{text-align:justify;}
		
		.head_title{text-align:center; font-size:0.9rem; color:#333; margin:1rem 0;}
		
		h2{font-size:0.7rem; margin-top:1rem; margin-bottom:0.4rem; color:#333;}
		.main_text{font-size:0.6rem; text-indent:1.2rem; text-align:justify;}
		
		.insurance_table{width:100%; border:#555 solid 1px; margin-bottom:0.5rem;}
		.insurance_table caption{width:100%; text-align:center; font-size:0.6rem; font-weight:bold; margin-bottom:0.5rem;}
		.insurance_table thead{}
		.insurance_table thead th{text-align:center; font-size:0.5rem; border-bottom:#555 solid 1px; margin-bottom:1rem;}
		
		.insurance_table thead th:nth-of-type(1){border-right:#555 solid 1px;}
		.insurance_table tbody tr:nth-of-type(1) td{border-bottom:#555 solid 1px;}
		
		.insurance_table tbody tr td{text-align:center; font-size:0.5rem; padding:0.15rem;}
		.insurance_table td{border-right:#555 solid 1px;}
		.insurance_table td:last-child{border-right: none;}
		
		
		.signature{margin-top:2rem; margin-bottom:1rem; font-size:0.7rem; text-align:right; display:block;}
		.seal{position:absolute; right:0.6rem; bottom:0rem; width:8rem;}
    </style>
    
	<script src="js/jquery.js"></script>
	

</head>

<body>
	<h1 class="head_title">电子防盗标签保障说明</h1>
    <h2>1、保险责任：</h2>
    <p class="main_text">
    	电子防盗标签由华士精成科技有限公司向都邦财产保险股份有限公司投保了电子防盗标签的产品责任险，保险保障范围如下：在保险期间内，由于华士精成科技有限公司所生产的电子防盗标签在承保区域内发生保险事故，造成安装了电子防盗标签的电动自行车或摩托车因电子防盗失效后的遭受整车盗窃，经出险当地县级以上公安刑侦部门立案证明，满六十天未查明下落的全车盗窃损失，依照中华人民共和国法律（不包括港澳台地区法律）应由华士精成科技有限公司负责的经济赔偿责任，都由都邦财产保险股份有限公司根据相关保险合同的规定，在约定的赔偿限额内负责保险赔偿。
    </p>
    
    
    <h2>2、赔偿限额：</h2>
	
    <table class="insurance_table" cellspacing="0" cellpadding="0">
    <p class="main_text" style="margin-bottom:0.6rem">
    	备注：每辆电动自行车或摩托车购买的服务费已包含保险项目。
    </p>
        <thead>
        	<th>年限</th>
            <th>交一年服务费</th>
            <th>交二年服务费</th>
            <th>交三年服务费</th>
        </thead>
        <tbody>
        	<tr>
            	<td>最高赔偿限额</td>
        		<td>1200</td>
                <td>1200</td>
                <td>1200</td>
                
        	</tr>
        	<tr>
        		<td>赔付比例</td>
                <td colspan="3">第一年100%理赔，第二年80%理赔，第三年按65%理赔。新车购置价低于1200元的，按实际的新车购置价计算赔偿金。</td>
        	</tr>
            
        </tbody>
    </table>
    
    
    
    
    <h2>3、保险期限：</h2>
    <p class="main_text">
    	从录入华士标签管理平台并安装标签的次日0时起，到车主终止缴纳电子防盗标签服务费为止，详见正面打印的标签服务费期限，最长不超过36个月。
    </p>
    
    
    <h2>4、理赔事项：</h2>
    <p class="main_text">
    	以上产品责任险由都邦财产保险股份有限公司深圳分公司承保，如车辆被盗，请12个小时内向当地公安部门报案，同时拨打都邦保险理赔电话95586。满六十天公安机关未查明下落失主带上本人身份证，购买服务的电子发票，车辆失窃报案回执单到华士精科技有限公司当地网点办理理赔，华士精成科技有限公司收受文件后在3个工作日把理赔款支付到车主登记账户。
    </p>
    
    
    <span class="signature">都邦财产保险股份有限公司</span>
    <img src="img/zhang.png" class="seal">
    <script src="js/ag1.js" type="text/jscript"></script>
    
</body>
</html>
