# MeaasgeBule

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle  相关信息.docx
app/: build.gradle  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/com/guoji/mobile/cocobee/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: agreement.html  insurance.html
app/src/main/assets/js/: ag1.js
app/src/main/assets/ocr/: IDCARDANDROID1.xml  IDCARDANDROID2.xml  IDCARDANDROID3.xml  IDCARDANDROID4.xml  IDCARDANDROID5.xml  IDCARDANDROID6.xml  IDCARDANDROIDABROAD1.xml  IDCARDANDROIDABROAD2.xml  IDCARDANDROIDABROAD3.xml  IDCLASSIFIERANDROID.xml  authmode.lsc  coreVersion.txt
app/src/main/java/com/guoji/mobile/cocobee/activity/: AlarmInfoAct.java  AlarmInfoSearchAct.java  AntennaDebugAct.java  AntennaInfoAct.java  AssetsSearchTagActivity.java  BarCodeScanAct.java  BaseAct.java  BindCarAct.java  BuKongAct.java  CameraCarNumAct.java  CameraIDCardAct.java  ChangePwdAct.java  ChangePwdActivity.java  ChangePwdOrgActivity.java  CheckPhoneAct.java  ConnectAct.java  ConvenienceAct.java  ConvenienceActivity.java  ConvenienceSearchAct.java  DeviceDebugAct.java  DeviceListAct.java  EquipPosLookAct.java  ForgetPwdActivity.java  LocationAct.java  LoginActivity.java  MainActivity.java  MainActivity1.java  PicLookAct.java  PointManageListAct.java  PointMapManageAct.java  PointSearchAct.java  PolicyInfoAct.java  PolicyInfoActivity.java  PolicySearchAct.java  ReadExcel.java  ReadExcelActivity.java  ReadTagActivity.java  SearchTagAct.java  SearchTagActivity.java  SearchTagTempActivity.java  (+10 more)
app/src/main/java/com/guoji/mobile/cocobee/adapter/: AddressSelectAdapter.java  AlarmInfoAdapter.java  AllCityAdapter.java  CarInfoAdapter.java  ConvenienceAdapter.java  ExcelAdapter.java  ExcelTestAdapter.java  FamilyAdapter.java  GuidAdapter.java  HomeAdapter.java  IdeaBackAdapter.java  MeAdapter.java  MessageAdapter.java  MyAdapter.java  MyCarLabelAdapter.java  MyRelationAdapter.java  PersonInfoAdapter.java  PersonTypeAdapter.java  QueryAdapter.java  QueryItemAdapter.java  RecordAdapter.java  SelectAddressAdapter.java  SelectAddressOrgAdapter.java  SelectOrgAdapter.java  SelectServiceAdapter.java  SelectServiceTypeAdapter.java  SelectTypeAdapter.java  TestLoopAdapter.java
app/src/main/java/com/guoji/mobile/cocobee/broadcast/: AlarmReceiver.java  StaticReceiver.java
app/src/main/java/com/guoji/mobile/cocobee/btreader/: ArrayTool.java  BlueToothHelper.java  SixByteParsingTool.java
app/src/main/java/com/guoji/mobile/cocobee/callback/: DialogCallback.java  GsonConvert.java  JsonCallback.java  LoadingViewCallback.java  StringComCallback.java  StringDialogCallback.java  StringDialogNoCallback.java
app/src/main/java/com/guoji/mobile/cocobee/common/: AppConstants.java  AppManager.java  Constant.java  CrashHandler.java  ElectricVehicleApp.java  JsonResult.java  Path.java  PayConfig.java
app/src/main/java/com/guoji/mobile/cocobee/db/: DbController.java  DbInfoConstant.java
app/src/main/java/com/guoji/mobile/cocobee/fragment/: ConvenienceFragment.java  ManagerFragment.java  MeFragment.java  MessageFragment.java  QueryFragment.java  SettingFragment.java
app/src/main/java/com/guoji/mobile/cocobee/model/: AlarmInfo.java  Car.java  CarScallResponse.java  Collector.java  ConveniencePoint.java  Equipment.java  Location.java  OrderInfo.java  (+17 more)
app/src/main/res/anim/: alpha_animation.xml  anim_main_tab.xml  push_bottom_in.xml  push_bottom_out.xml  scale_animation.xml  text_animation.xml
app/src/main/res/drawable/: bg_text.xml  bg_titlebar.xml  btn_alert_selector.xml  btn_lock_selector.xml  btn_path_selector.xml  btn_position_selector.xml  btn_style_blue.xml  btn_style_blue_all_selector.xml  btn_style_blue_click.xml  btn_style_blue_selector.xml  btn_style_small_blue_selector.xml  btn_style_white.xml  btn_style_white_selector.xml  check_box_selector.xml  checkbox_style.xml  color_cursor.xml  corner_out_line.xml  corner_out_line_blue.xml  corner_rec_blue.xml  corner_rec_blue_address.xml  corner_rec_blue_btn.xml  corner_rec_blue_line.xml  corner_rec_brown.xml  corner_rec_gray.xml  corner_rec_gray_btn.xml  corner_rec_gray_line.xml  corner_rec_white.xml  corner_rec_yellow.xml  corner_rec_zi.xml  drawable_line_divider.xml  drawable_no_line.xml  input_bg_style.xml  input_bg_style_two.xml  input_bg_style_two_press.xml  layout_selector.xml  lv_item_selector.xml  no_select_point.xml  not_select_point.xml  progress_bar.xml  select_point.xml  (+3 more)
app/src/main/res/layout/: act_antennadebug.xml  act_antennainfo.xml  act_bindcar.xml  act_bukong.xml  act_camera_carnum.xml  act_carlocation.xml  act_change_pwd.xml  act_check_phone.xml  act_convenience.xml  act_findpwd.xml  act_handler_policyinfo.xml  act_info.xml  act_input_base_info.xml  act_main.xml  act_piclook.xml  act_point_search.xml  act_posmanage.xml  act_read_tag.xml  act_searchtag.xml  act_showjpushmsg.xml  act_splash.xml  act_tag_detail.xml  act_trace.xml  act_upload_alarminfo.xml  activity_bind_car.xml  activity_buy_police.xml  activity_car_detail_info.xml  activity_car_info.xml  activity_change_pwd.xml  activity_connect.xml  activity_devicedebug.xml  activity_forget_pwd.xml  activity_gps.xml  activity_guid.xml  activity_input_base_info.xml  activity_label_binding.xml  activity_label_binding_car_an_xin.xml  activity_label_binding_person_an_xin.xml  activity_label_binding_ti_yan.xml  activity_login.xml  (+116 more)
app/src/main/res/values/: array.xml  attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/com/v8/mobile/demo/: ExampleUnitTest.java
platerecognize/: build.gradle
platerecognize/src/androidTest/java/com/aiseminar/: ApplicationTest.java
platerecognize/src/main/: AndroidManifest.xml
platerecognize/src/main/java/com/aiseminar/EasyPR/: PlateRecognizer.java
platerecognize/src/main/java/com/aiseminar/ui/: CameraActivity.java
platerecognize/src/main/res/layout/: activity_camera.xml
platerecognize/src/test/java/com/aiseminar/: ExampleUnitTest.java
(+401 files in other folders)
