// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven{ url 'https://maven.aliyun.com/repository/google'}

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.2'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
        classpath 'me.tatarka:gradle-retrolambda:3.2.5'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url "https://jitpack.io" }
        maven{ url 'https://maven.aliyun.com/repository/google'}

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

//统一配置管理
ext {
    compileSdkVersion = 25
    buildToolsVersion = '25.0.0'
    applicationId = 'com.guoji.mobile.cocobee'
    minSdkVersion = 15
    targetSdkVersion = 23
    versionCode = 208
    versionName = '2.0.8'
}



ext.deps = [
        "junit"           : 'junit:junit:4.12',
        "supportv4"       : 'com.android.support:support-v4:23.4.0',
        "appcompatv7"     : 'com.android.support:appcompat-v7:23.4.0',
        "design"          : 'com.android.support:design:23.4.0',
//        "library"         : 'cn.pedant.sweetalert:library:1.3',
        "roundimageview"  : 'com.wx.ovalimageview:roundimageview:1.1.0',
        "TimePickerDialog": 'com.jzxiang.pickerview:TimePickerDialog:1.0.1',
        //其中latest.release指代最新版本号，也可以指定明确的版本号，例如2.1.5
        //    compile 'com.tencent.bugly:nativecrashreport:latest.release' //其中latest.release指代最新Bugly NDK版本号，也可以指定明确的版本号，例如3.0
        "crashreport"     : 'com.tencent.bugly:crashreport:latest.release',
        "PhotoView"       : 'com.commit451:PhotoView:1.2.4',
        "okgo"            : 'com.lzy.net:okgo:2.1.4',
        //可以单独使用，不需要依赖下方的扩展包
        "okrx"            : 'com.lzy.net:okrx:0.1.2',

        //RxJava扩展支持，根据需要添加
        "okserver"        : 'com.lzy.net:okserver:1.1.3',
        "butterknife"     : 'com.jakewharton:butterknife:8.4.0',
        "compiler"        : 'com.jakewharton:butterknife-compiler:8.4.0',
        "glide"           : 'com.github.bumptech.glide:glide:3.7.0',
        "transformations" : 'jp.wasabeef:glide-transformations:2.0.1',
        "rollviewpager"   : 'com.jude:rollviewpager:1.4.6',
        //微信支付
//        "opensdk"         : 'com.tencent.mm.opensdk:wechat-sdk-android-with-mta:+',
        "opensdk"         : 'com.tencent.mm.opensdk:wechat-sdk-android-with-mta:1.3.4',
        "recyclerview"    : 'com.android.support:recyclerview-v7:23.4.0',
        "eventbus"        : 'org.greenrobot:eventbus:3.0.0',
        "gson"            : 'com.google.code.gson:gson:2.8.0',
        "multidex"        : 'com.android.support:multidex:1.0.1',
        "banner"          : 'com.youth.banner:banner:1.4.9',//最新版本
        "integration"     : 'com.github.bumptech.glide:okhttp3-integration:1.5.0',
        "okhttp"          : 'com.squareup.okhttp3:okhttp:3.4.1',
        "actionsheet"    : 'com.baoyz.actionsheet:library:1.1.4',
        "fragmentation"   : 'me.yokeyword:fragmentation:1.1.3',
]
