<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <RelativeLayout
        android:id="@+id/layout_top"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@drawable/bg_titlebar">

        <ImageButton
            android:id="@+id/back_ib"
            android:layout_width="17dp"
            android:layout_height="17dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:background="@drawable/back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginLeft="10dp"
            android:text="便民服务"
            android:textColor="@color/white"
            android:textSize="19sp" />



        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:layout_centerVertical="true"
            android:layout_height="wrap_content">


            <Button
                android:id="@+id/search_btn"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:background="@drawable/search_white"
                />

            <Button
                android:id="@+id/upload_btn"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/ic_upload"
                />


        </LinearLayout>





    </RelativeLayout>



    <ListView
        android:id="@+id/listView"
        android:layout_below="@id/layout_top"
        android:background="@color/gainsboro"
        android:listSelector="@android:color/transparent"
        android:dividerHeight="15dp"
        android:divider="@null"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>



</RelativeLayout>