<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/color_FFFFFF"
              android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <ImageView
            android:id="@+id/iv_advertisement"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/ic_launch"/>

        <com.guoji.mobile.cocobee.view.CountDownProgress
            android:id="@+id/countdown_view"
            android:layout_width="@dimen/size35"
            android:layout_height="@dimen/size35"
            android:layout_alignParentRight="true"
            android:layout_gravity="right"
            android:layout_marginRight="@dimen/size20"
            android:layout_marginTop="@dimen/size20"
            android:gravity="center"
            android:text="@string/pass"
            android:textSize="@dimen/textSize15"
            app:in_circle_color="@color/color_f0f0f0"
            app:progressLineColor="@color/color_333333"
            app:progressLineWidth="@dimen/size2"/>
    </FrameLayout>

</LinearLayout>