<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_dcdfe6"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="@color/white">

        <ImageView
            android:id="@+id/ll_back_pro"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:scaleType="centerInside"
            android:src="@drawable/back_arrow" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="车辆信息"
            android:textColor="@color/color_404040"
            android:textSize="18sp" />
    </RelativeLayout>

    <View style="@style/commenView" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:text="第二步: 上传照片"
                android:textColor="@color/color_3270ed"
                android:textSize="10sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/center_pic_ll"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/plate_iv"
                        android:layout_width="0dp"
                        android:layout_height="160dp"
                        android:layout_marginLeft="24dp"
                        android:layout_weight="1"
                        android:scaleType="fitXY"
                        android:src="@drawable/bike_front" />

                    <ImageView
                        android:id="@+id/vehicle_front_iv"
                        android:layout_width="0dp"
                        android:layout_height="160dp"
                        android:layout_marginLeft="@dimen/size10"
                        android:layout_marginRight="24dp"
                        android:layout_weight="1"
                        android:scaleType="fitXY"
                        android:src="@drawable/bike_back" />

                </LinearLayout>

                <View
                    style="@style/commenView"
                    android:layout_marginTop="16dp" />

                <LinearLayout
                    android:id="@+id/vehicle_side_ll"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:layout_marginTop="16dp"
                    android:orientation="horizontal">


                    <ImageView
                        android:id="@+id/vehicle_side_one_iv"
                        android:layout_width="0dp"
                        android:layout_height="160dp"
                        android:layout_marginLeft="24dp"
                        android:layout_weight="1"
                        android:scaleType="fitXY"
                        android:src="@drawable/bike_sidef" />


                    <ImageView
                        android:id="@+id/vehicle_side_two_iv"
                        android:layout_width="0dp"
                        android:layout_height="160dp"
                        android:layout_marginLeft="@dimen/size10"
                        android:layout_marginRight="24dp"
                        android:layout_weight="1"
                        android:scaleType="fitXY"
                        android:src="@drawable/bike_sides" />


                </LinearLayout>

            </LinearLayout>


            <TextView
                android:id="@+id/reg_next"
                style="@style/commenBtn"
                android:layout_marginTop="20dp"
                android:text="完成" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>