<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_dcdfe6"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="@color/white">

        <ImageView
            android:id="@+id/ll_back_pro"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:scaleType="centerInside"
            android:src="@drawable/back_arrow" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="用户注册"
            android:textColor="@color/color_404040"
            android:textSize="18sp" />
    </RelativeLayout>

    <View style="@style/commenView" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:gravity="center_vertical"
        android:paddingLeft="10dp"
        android:text="第一步: 手机验证"
        android:textColor="@color/color_3270ed"
        android:textSize="10sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="@color/white"
        android:orientation="horizontal"
        android:paddingBottom="7dp"
        android:paddingTop="7dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:gravity="center"
            android:text="手机号码"
            android:textColor="@color/color_404040"
            android:textSize="12sp" />

        <EditText
            android:id="@+id/reg_phone_tv"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:background="@null"
            android:hint="请输入手机号"
            android:inputType="number"
            android:textColor="#000000"
            android:textColorHint="@color/color_cccccc"
            android:textSize="15sp" />

        <ImageView
            android:id="@+id/delete_all"
            android:layout_width="13dp"
            android:layout_height="13dp"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="10dp"
            android:src="@drawable/delete_key"
            android:visibility="gone" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="@color/white"
        android:orientation="horizontal"
        android:paddingBottom="7dp"
        android:paddingTop="7dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:gravity="center"
            android:text="验证码"
            android:textColor="@color/color_404040"
            android:textSize="12sp" />


        <EditText
            android:id="@+id/reg_check_et"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:background="@null"
            android:hint="请输入验证码"
            android:inputType="number"
            android:paddingLeft="10dp"
            android:textColor="#000000"
            android:textColorHint="@color/color_cccccc"
            android:textSize="15sp" />

        <ImageView
            android:id="@+id/delete_check"
            android:layout_width="13dp"
            android:layout_height="13dp"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="10dp"
            android:src="@drawable/delete_key"
            android:visibility="gone" />

        <View
            android:layout_width="0.5dp"
            android:layout_height="30dp"
            android:layout_gravity="center_vertical"
            android:background="@color/color_999999" />

        <com.guoji.mobile.cocobee.view.DelayButton
            android:id="@+id/btn_delay"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:padding="3dp"
            android:text="发送验证码"
            android:textColor="@color/color_999999"
            android:textSize="14sp"
            app:db_duration="60"
            app:db_go_background="@color/white"
            app:rv_backgroundColor="@color/white"
            app:rv_backgroundPressColor="@color/white"
            app:rv_cornerRadius="4dp"
            app:rv_isRippleEnable="false" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_gravity="center_vertical"
        android:orientation="horizontal">

        <CheckBox
            android:id="@+id/check_box"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="我已阅读并同意"
            android:textColor="@color/color_404040"
            android:textSize="10sp" />

        <TextView
            android:id="@+id/user_xieyi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="《电动车管理用户协议》"
            android:textColor="@color/color_3270ed" />

    </LinearLayout>

    <TextView
        android:id="@+id/reg_next"
        style="@style/commenBtn"
        android:text="下一步" />

    <TextView
        android:id="@+id/has_reg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="已有账号?"
        android:textColor="@color/color_3270ed"
        android:textSize="12sp" />

</LinearLayout>
