<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/ll_content"
              xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/color_f6f6f6"
              android:orientation="vertical">

    <include
        layout="@layout/view_toolbar"></include>

    <include layout="@layout/view_spring_load_swipe_menu"/>

</LinearLayout>