<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@drawable/corner_rec_white"
              android:orientation="vertical">

    <TextView
        android:id="@+id/tv_title_car_label"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:gravity="center"
        android:text="请选择车辆档位"
        android:textColor="@color/color_000000"
        android:textSize="@dimen/textSize16"/>

    <View style="@style/commenView"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></android.support.v7.widget.RecyclerView>

</LinearLayout>